<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi proyecto SergiCODE</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>


</head>
<body>
    
    <header>
        <h1>Aprendiendo sobre HTML</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisual.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video style="margin: 15px;" src="videos/AT-cm_ECG9oMG2HUFkMD56BPFECg.mp4" autoplay controls muted width="1500"></video>
    </div>

    <div class="centrado">
        <audio src="audio/Lloraras.mp3" muted controls></audio>
    </div>

    <section class="centrado">
        
        <div class="gallery">
            <a href="img/1.jpg" target="_blank"><img src="img/1.jpg" alt="imagen 1" width="500"></a>
            <div class="desc">
                Mochin
            </div>
        </div>
        
        <div class="gallery">
            <a href="img/2.jpg" target="_blank"><img src="img/2.jpg" alt="imagen 2" width="500"></a>
            <div class="desc">
                Tree
            </div>
        </div>
        
        <div class="gallery">
            <a href="img/3.jpg" target="_blank"><img src="img/3.jpg" alt="imagen 3" width="500"></a>
            <div class="desc">
                Fire
            </div>
        </div>
        
    </section>
    

    <footer class="footer">
        <p>Derechos reservados &copy; 2024 - Yenfhael Armas</p>
    </footer>
</body>
</html>