<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mi proyecto SergiCODE</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>
    
    <header>
        <h1>Aprendiendo sobre HTML</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisual.html">Audiovisual</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px">My learning through HTML</h2>
    <hr>

    <article class="container">
        <h3>Mi vida en la mision</h3>
        <img class="image" src="img/1920x1080-night-street-v0-luetm8ckf03c1.jpg" alt="paisaje">
        <p><b>Yenfhael</b>, un joven de 24 años, estudiante de la BYU Idaho y ex misionero, regresa a casa para las vacaciones de verano. La emoción de volver a ver a su familia y amigos se mezcla con la nostalgia de su misión en Venezuela. Mientras disfruta de su tiempo libre, <b>Yenfhael</b> se ve envuelto en un proyecto de servicio comunitario relacionado con el voleibol, su gran pasión. Al entrenar a un grupo de jóvenes de un barrio menos favorecido, descubre que puede combinar su amor por el deporte con su deseo de servir a los demás.</p>
        <img class="image2" src="img/nothin-to-see-here-3840x2160-v0-271en3arec2c1.jpeg" alt="paisaje dos">
        <p>A medida que avanza el verano, <b>Yenfhael</b> enfrenta nuevos desafíos y oportunidades. Debe equilibrar sus estudios, <i>su vida social y su compromiso con el proyecto de voleibol</i>. Además, se encuentra con un antiguo compañero de misión que está pasando por un momento difícil. <b>Yenfhael</b> se da cuenta de que las lecciones que aprendió durante su misión siguen siendo relevantes en su vida diaria.</p>
        <img class="image" src="img/red-clouds-3840x2160-v0-j0prybe8w24c1.jpg" alt="paisaje tres">
        <p><b>Yenfhael</b>, <strong>con su corazón lleno de entusiasmo</strong>, regresó a Maracaibo, Venezuela. La calidez del sol tropical y el aroma de los arepas lo transportaron de inmediato a sus raíces. Vivir nuevamente con sus padres y su hermana era reconfortante, pero también significaba adaptarse a una nueva rutina. Entre los estudios de inglés y los entrenamientos de voleibol, <b>Yenfhael</b> se sentía realizado.</p>
        <p>Un día, mientras revisaba sus redes sociales, <em>se topó con una publicación sobre un campamento de verano para niños de bajos recursos en una zona rural cercana a Maracaibo</em>. Recordando las enseñanzas de sus misioneros en la ciudad del Lago, decidió que quería hacer algo para ayudar. Con la aprobación de sus padres y la ayuda de algunos de sus amigos de la universidad, organizó un evento para recaudar fondos.
        </p>
    </article>


    <footer class="footer">
        <p>Derechos reservados &copy; 2024 - Yenfhael Armas</p>
    </footer>
</body>
</html>